#服务端口
server.port=8960
#应用名字
spring.application.name=service-zuul
#注册下中心服务地址，默认书信时间30秒
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/
#使用IP地址注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
################Zuul##########################
#路由列表url
#path：路由的地址，就是浏览器输入的地址
#serviceId：根据路由地址指定路由到哪个服务的服务名字
##############################################
#
#例如浏览器访问：
#http://127.0.0.1:8960/api-feign/hello?name=Chr， 就会由zuul网关路由到服务名字为service-ribbon的服务中
#http://127.0.0.1:8960/api-ribbon/hello?name=Chr， 就会由zuul网关路由到服务名字为service-feign的服务中
#http://127.0.0.1:8960/api-chr/hello?name=Chr， 就会由zuul网关路由到服务名字为service-service-client-chr-01的服务中
#
################网关配置#########################
zuul.routes.api-a.path=/api-ribbon/**
zuul.routes.api-a.serviceId=service-ribbon
################################################
zuul.routes.api-b.path=/api-feign/**
zuul.routes.api-b.serviceId=service-feign
################################################
zuul.routes.api-c.path=/api-chr/**
zuul.routes.api-c.serviceId=service-client-chr-01
################################################