#服务端口
server.port=8940
#应用名字
spring.application.name=service-ribbon
#注册下中心服务地址，默认书信时间30秒
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/
#使用IP地址注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

